<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".TripEditFragment">

    <ImageView
        android:id="@+id/editCarImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/profile_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/setImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/set_profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/editCarImage"
        app:layout_constraintEnd_toEndOf="@+id/editCarImage"
        app:layout_constraintStart_toStartOf="@+id/editCarImage"
        app:layout_constraintTop_toTopOf="@+id/editCarImage"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/editCarImage"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDepartureLocationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/departure_location"
                android:paddingTop="8dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/editArrivalLocationLabel"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/editDepartureLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:completionThreshold="10"
                    tools:ignore="LabelFor"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editArrivalLocationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/arrival_location"
                android:paddingTop="8dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/editDepartureTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/editDepartureLocationLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/editArrivalLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:completionThreshold="10"
                    tools:ignore="LabelFor"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDepartureTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_hour_departure"
                android:paddingTop="8dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/duration_price"
                app:layout_constraintTop_toBottomOf="@+id/editArrivalLocationLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDepartureTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="datetime"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/duration_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/editSeatsLabel"
                app:layout_constraintTop_toBottomOf="@+id/editDepartureTimeLabel">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTripDurationLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/trip_duration"
                    android:paddingTop="8dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/editPriceLabel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="3.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTripDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editPriceLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"
                    android:paddingTop="8dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1.5"
                    app:layout_constraintStart_toEndOf="@+id/editTripDurationLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:prefixText="€">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSeatsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/seats"
                android:paddingTop="8dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/additionalTrips"
                app:layout_constraintTop_toBottomOf="@+id/duration_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSeats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:hint="@string/description"
                app:layout_constraintTop_toBottomOf="@+id/additionalTripsRecyclerView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

           <!-- <LinearLayout
                android:id="@+id/mapLayout"
                android:layout_width="370sp"
                android:layout_height="370sp"
                android:orientation="vertical"
                android:layout_marginTop="16sp"
                app:layout_constraintBottom_toTopOf="@+id/additionalTrips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDescriptionLabel">

                <org.osmdroid.views.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/additionalTrips"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="@string/intermediate_stops"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSeatsLabel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/additionalTripsRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/additionalTrips">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addIntermediateStopLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/addIntermediateStopButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/addIntermediateStop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoComplete"
                        android:completionThreshold="10"
                        tools:ignore="LabelFor"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addIntermediateStopButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    app:layout_constraintBottom_toBottomOf="@+id/addIntermediateStopLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addIntermediateStopLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/additionalTripsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>