<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/yours_trips"
            android:icon="@drawable/outline_time_to_leave_24"
            android:title="@string/bottom_menu_owned"/>
        <item
            android:id="@+id/booked_trips"
            android:icon="@drawable/baseline_turned_in_24"
            android:title="@string/bottom_menu_booked" />
        <item
            android:id="@+id/interested_trips"
            android:icon="@drawable/outline_favorite_24"
            android:title="@string/bottom_menu_interested" />
    </group>
</menu>